version 3
run General-0-20251025-21:20:36-3220
attr configname General
attr datetime 20251025-21:20:36
attr datetimef 20251025-212036
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network prioritydhcp.DeviceTypeDhcpNet
attr processid 3220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network prioritydhcp.DeviceTypeDhcpNet
config sim-time-limit 10s
config **.scalar-recording true
config **.vector-recording false
config **.dhcp*.fastResponseDelay 0.01s
config **.dhcp*.normalResponseDelay 0.02s
config **.dhcp*.vipPriorityCutoff 9
config **.dhcp*.syncInterval 0.5s
config **.dhcp*.failoverTimeout 1.5s
config **.dhcp_main.isPrimary true
config **.dhcp_main.partnerName "\"dhcp_backup\""
config **.dhcp_main.failureTime 5s
config **.dhcp_backup.isPrimary false
config **.dhcp_backup.partnerName "\"dhcp_main\""
config **.server1.startJitter 0s
config **.router1.startJitter 0s
config **.pc1.startJitter 0s
config **.mobile1.startJitter 0s
config **.printer1.startJitter 0s
config **.pc2.startJitter 8.0s

par DeviceTypeDhcpNet.server1.ppp$o.channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.server1.ppp$o.channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.server1.ppp$o.channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.server1.ppp$o.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.server1.ppp$o.channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.server1.ppp$o.channel per 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[0].channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.switch.port$o[0].channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[0].channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.switch.port$o[0].channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.switch.port$o[0].channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[0].channel per 0
attr mutable ""
par DeviceTypeDhcpNet.router1.ppp$o.channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.router1.ppp$o.channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.router1.ppp$o.channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.router1.ppp$o.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.router1.ppp$o.channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.router1.ppp$o.channel per 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[1].channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.switch.port$o[1].channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[1].channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.switch.port$o[1].channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.switch.port$o[1].channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[1].channel per 0
attr mutable ""
par DeviceTypeDhcpNet.pc1.ppp$o.channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.pc1.ppp$o.channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.pc1.ppp$o.channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.pc1.ppp$o.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.pc1.ppp$o.channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.pc1.ppp$o.channel per 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[2].channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.switch.port$o[2].channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[2].channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.switch.port$o[2].channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.switch.port$o[2].channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[2].channel per 0
attr mutable ""
par DeviceTypeDhcpNet.mobile1.ppp$o.channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.mobile1.ppp$o.channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.mobile1.ppp$o.channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.mobile1.ppp$o.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.mobile1.ppp$o.channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.mobile1.ppp$o.channel per 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[3].channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.switch.port$o[3].channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[3].channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.switch.port$o[3].channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.switch.port$o[3].channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[3].channel per 0
attr mutable ""
par DeviceTypeDhcpNet.printer1.ppp$o.channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.printer1.ppp$o.channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.printer1.ppp$o.channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.printer1.ppp$o.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.printer1.ppp$o.channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.printer1.ppp$o.channel per 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[4].channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.switch.port$o[4].channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[4].channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.switch.port$o[4].channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.switch.port$o[4].channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[4].channel per 0
attr mutable ""
par DeviceTypeDhcpNet.pc2.ppp$o.channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.pc2.ppp$o.channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.pc2.ppp$o.channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.pc2.ppp$o.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.pc2.ppp$o.channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.pc2.ppp$o.channel per 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[5].channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.switch.port$o[5].channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[5].channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.switch.port$o[5].channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.switch.port$o[5].channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[5].channel per 0
attr mutable ""
par DeviceTypeDhcpNet.dhcp_main.ppp$o.channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.dhcp_main.ppp$o.channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.dhcp_main.ppp$o.channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.dhcp_main.ppp$o.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.dhcp_main.ppp$o.channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.dhcp_main.ppp$o.channel per 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[6].channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.switch.port$o[6].channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[6].channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.switch.port$o[6].channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.switch.port$o[6].channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.switch.port$o[6].channel per 0
attr mutable ""
par DeviceTypeDhcpNet.dhcp_backup.ppp$o.channel typename "\"prioritydhcp.P2P\""
par DeviceTypeDhcpNet.dhcp_backup.ppp$o.channel disabled false
attr mutable ""
par DeviceTypeDhcpNet.dhcp_backup.ppp$o.channel delay 0.0001s
attr mutable ""
attr unit s
par DeviceTypeDhcpNet.dhcp_backup.ppp$o.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par DeviceTypeDhcpNet.dhcp_backup.ppp$o.channel ber 0
attr mutable ""
par DeviceTypeDhcpNet.dhcp_backup.ppp$o.channel per 0
attr mutable ""
p